<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <title>Blue Ring Octopi - Austrailia's Deadliest</title>
</head>

<body>
    <header>
        <div class="header-div">
            <h1>Blue Ring Octopi</h1>
            <h2><em>Safer to ingest cyanide, for real</em></h2>
        </div>
    </header>
    <nav class="navbar">
        <div class="nav-div">
            <a class="nav-link" href="index.html">Home</a>
        </div>
        <div class="nav-div">
            <a class="nav-link" href="crocodiles.html">Crocodiles</a>
        </div>
        <div class="nav-div">
            <a class="nav-link" href="box_jellyfish.html">Box Jellyfish</a>
        </div>
        <div class="nav-div">
            <a class="nav-link" href="funnel_web_spiders.html">Funnel-Web Spiders</a>
        </div>
        <div class="nav-div">
            <a class="nav-link" href="bull_sharks.html">Bull Sharks</a>
        </div>
        <div class="nav-div">
            <a class="nav-link" href="blue_ring_octopus.html">Blue Ring Octopi</a>
        </div>
    </nav>
    <hr />
    <main>
        <div style="display: flex;">
            <div class="main-div">
                <img src="images/blue_ring_octopus.jpeg" alt="Blue Ring Octopus" />
            </div>
            <div class="main-div">
                <p>
                    Luckily these next guys aren't aggressive and won't attack humans. But their tiny and do hangout in
                    places that people may explore whenever their spending time out in the ocean. No recent deaths or
                    attacks, but when it does happen their is no cure. And I know this isnt unique to this animal, but
                    it paralyzes it's prey and eats it alive which is my worst fear.
                </p>
                <div class="table-div">
                    <table>
                        <thead>
                            <td>Attacks</td>
                            <td>Deaths</td>
                        </thead>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                    </table>
                    <p class="sub-text"><em>Data Collected in Austrailia through 2021</em></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&#169; 2022, Miles Morlock</p>
    </footer>
</body>

</html>